# UrlShortener

./: UrlShortener.sln
BackendChallenge/: Dockerfile  Program.cs  UrlShortener.csproj  appsettings.json
BackendChallenge/Controllers/: UrlInfosController.cs
BackendChallenge/Migrations/: 20230924224305_InitialDatabase.Designer.cs  20230924224305_InitialDatabase.cs  UrlInfoDataContextModelSnapshot.cs
BackendChallenge/Models/: UrlInfo.cs  UrlInfoDataContext.cs
BackendChallenge/Properties/: launchSettings.json
BackendChallenge/Services/: ShortUrlCreatorService.cs
UrlShortener.Contracts/ShortUrl/: CreateShortUrlRequest.cs  ShortUrlResponse.cs
UrlShorterner.Application/Services/: RandomPathGenerator.cs
UrlShorterner.Contracts/: Class1.cs
UrlShorterner.Domain/: Class1.cs
UrlShorterner.Infrastructure/: Class1.cs
